[33mcommit d71cdd66ae5315be7bea930dc64623034e550e36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Luis Henrique Costa <premiiostudio@outlook.com>
Date:   Tue Mar 3 13:03:58 2026 -0300

    I have made some changes to files

[33mcommit 283af5c1db6dbddaa755c2d66e15b84e78e4ea69[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luís Henrique Costa <premiiostudio@outlook.com>
Date:   Tue Mar 3 11:23:35 2026 -0300

    Create two.txt

[33mcommit 91918da5b887fe8aff7ec740c4eb4495a68721cb[m
Author: Luís Henrique Costa <premiiostudio@outlook.com>
Date:   Tue Mar 3 11:23:15 2026 -0300

    Create one.txt
